{
    "MongoDB": {
        "ConnectionString": "mongodb+srv://Zohaib:Sgnza13129()@zoanscluster.q2xshvx.mongodb.net/?retryWrites=true&w=majority&appName=ZoansCluster",
        "DatabaseName": "zoansdb"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
